{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppDbSettings": {
    "EventsCollectionName": "Events",
    "EventTypessCollectionName": "EventTypes",
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017/eventdb",
    "DatabaseName": "EventDb"
  },
  "AllowedHosts": "*"
}
